<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nova_ataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="nova_ataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cockpit" EntityType="nova_ataModel.cockpit" />
    <EntitySet Name="cockpit_sap" EntityType="nova_ataModel.cockpit_sap" />
    <EntitySet Name="comments" EntityType="nova_ataModel.comments" />
    <EntitySet Name="logs" EntityType="nova_ataModel.logs" />
    <EntitySet Name="projects" EntityType="nova_ataModel.projects" />
    <EntitySet Name="tasks" EntityType="nova_ataModel.tasks" />
    <EntitySet Name="team_allocation" EntityType="nova_ataModel.team_allocation" />
    <EntitySet Name="users" EntityType="nova_ataModel.users" />
    <AssociationSet Name="FK_comments_tasks" Association="nova_ataModel.FK_comments_tasks">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_tasks1" Association="nova_ataModel.FK_comments_tasks1">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_logs_users" Association="nova_ataModel.FK_logs_users">
      <End Role="users" EntitySet="users" />
      <End Role="logs" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_users" Association="nova_ataModel.FK_projects_users">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_projects" Association="nova_ataModel.FK_tasks_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_team_allocation_projects" Association="nova_ataModel.FK_team_allocation_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="team_allocation" EntitySet="team_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_users" Association="nova_ataModel.FK_tasks_users">
      <End Role="users" EntitySet="users" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_team_allocation_users" Association="nova_ataModel.FK_team_allocation_users">
      <End Role="users" EntitySet="users" />
      <End Role="team_allocation" EntitySet="team_allocation" />
    </AssociationSet>
    <EntitySet Name="notifications" EntityType="nova_ataModel.notifications" />
    <AssociationSet Name="FK_notifications_projects" Association="nova_ataModel.FK_notifications_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cockpit">
    <Key>
      <PropertyRef Name="cockpitId" />
    </Key>
    <Property Name="cockpitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dummyCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="parentSellCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="parentZpac" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="hash" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="cockpit_sap">
    <Key>
      <PropertyRef Name="cockpitSAPId" />
    </Key>
    <Property Name="cockpitSAPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="codCntrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="material" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sellCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="materialShortText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdIn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tmat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="umb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gross" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="net" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="un" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="volume" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uvl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="prcStand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="money" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="workflow" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ident" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="task" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="workItemText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="messageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="responsible" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="currentResponsible" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generationDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generationTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="realInDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="realExDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="finished" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="endTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deadline" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="utlEndTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskId" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="owner" Type="Int32" Nullable="false" />
    <Property Name="creationDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="creationTime" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="nova_ataModel.FK_comments_tasks" FromRole="comments" ToRole="users" />
    <NavigationProperty Name="tasks" Relationship="nova_ataModel.FK_comments_tasks1" FromRole="comments" ToRole="tasks" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="logId" />
    </Key>
    <Property Name="logId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="controller" Type="String" Nullable="false" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="requestType" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="requester" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="time" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="attribute1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="attribute2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="nova_ataModel.FK_logs_users" FromRole="logs" ToRole="users" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="projectId" />
    </Key>
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="leaderOrSubmitter" Type="Int32" Nullable="false" />
    <Property Name="meaningLevel" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="projectStatus" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="scheduleStatus" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="businessUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="subBrand" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="archetype" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="productProjectStage" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="totalSkus" Type="Int32" />
    <Property Name="newSkus" Type="Int32" />
    <Property Name="originalPBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="originalBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="originalPTGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="originalVLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="originalDLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="originalEXGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="originalEVGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="originalLaunchYear" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="displayPBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="displayBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="displayPTGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="displayVLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="displayDLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="displayEXGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="displayEVGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="displayLaunchCycle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="displayLaunchYear" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="actualPBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="actualBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="actualPTGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="actualVLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="actualDLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="actualEXGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="actualEVGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastEstimatedPBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastEstimatedBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastEstimatedPTGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastEstimatedVLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastEstimatedDLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastEstimatedEXGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastEstimatedEVGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="creationDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dateLastUpdated" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="operatingCostCenter" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="prototypePBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prototypeBFGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prototypePTGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prototypeVLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prototypeDLGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prototypeEXGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prototypeEVGateAppDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="scoreSharedGoalsPBF" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="scoreSharedGoalsBF" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="scoreSharedGoalsPT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="scoreSharedGoalsVL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="scoreSharedGoalsDL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="scoreSharedGoalsEX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="scoreSharedGoalsEV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="parentProgramName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="parentProgramIDNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="launchOrMaintenance" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="targetRegions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="commemorationDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="first12MonthsGrossRevenue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="first12MonthsIncrementalGrossRevenue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="itemType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="projectOrganization" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="timeToDelivery" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="timeToMarket" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="consumerSafetyComplexity" Type="Int32" />
    <Property Name="dlComplexity" Type="Int32" />
    <Property Name="fillingComplexity" Type="Int32" />
    <Property Name="formulationComplexity" Type="Int32" />
    <Property Name="packagingComplexity" Type="Int32" />
    <Property Name="marketingComplexity" Type="Int32" />
    <Property Name="processComplexity" Type="Int32" />
    <Property Name="qualityComplexity" Type="Int32" />
    <NavigationProperty Name="users" Relationship="nova_ataModel.FK_projects_users" FromRole="projects" ToRole="users" />
    <NavigationProperty Name="tasks" Relationship="nova_ataModel.FK_tasks_projects" FromRole="projects" ToRole="tasks" />
    <NavigationProperty Name="team_allocation" Relationship="nova_ataModel.FK_team_allocation_projects" FromRole="projects" ToRole="team_allocation" />
    <NavigationProperty Name="notifications" Relationship="nova_ataModel.FK_notifications_projects" FromRole="projects" ToRole="notifications" />
  </EntityType>
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="notifyMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="meetingDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="pWork" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="criticalActivity" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="activityTitle" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="activityDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="parent" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="grandParent" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="responsible" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="start" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="finish" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activityOrigin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idProjectTask" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idParentProjectTask" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ident" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="delayReason" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="delayDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="creationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="reworkCount" Type="Int32" />
    <Property Name="actualFinishDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="newStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="newFinish" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isFreezed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wasDeleted" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wasInsertedAfterFreezing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comments" Relationship="nova_ataModel.FK_comments_tasks1" FromRole="tasks" ToRole="comments" />
    <NavigationProperty Name="projects" Relationship="nova_ataModel.FK_tasks_projects" FromRole="tasks" ToRole="projects" />
    <NavigationProperty Name="users" Relationship="nova_ataModel.FK_tasks_users" FromRole="tasks" ToRole="users" />
  </EntityType>
  <EntityType Name="team_allocation">
    <Key>
      <PropertyRef Name="teamAllocationId" />
    </Key>
    <Property Name="teamAllocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="gate" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="allocationStartDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="allocationFinishDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="projects" Relationship="nova_ataModel.FK_team_allocation_projects" FromRole="team_allocation" ToRole="projects" />
    <NavigationProperty Name="users" Relationship="nova_ataModel.FK_team_allocation_users" FromRole="team_allocation" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="exchangeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="managerName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="managerLogin" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="managerEmail" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comments" Relationship="nova_ataModel.FK_comments_tasks" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="logs" Relationship="nova_ataModel.FK_logs_users" FromRole="users" ToRole="logs" />
    <NavigationProperty Name="projects" Relationship="nova_ataModel.FK_projects_users" FromRole="users" ToRole="projects" />
    <NavigationProperty Name="tasks" Relationship="nova_ataModel.FK_tasks_users" FromRole="users" ToRole="tasks" />
    <NavigationProperty Name="team_allocation" Relationship="nova_ataModel.FK_team_allocation_users" FromRole="users" ToRole="team_allocation" />
  </EntityType>
  <Association Name="FK_comments_tasks">
    <End Type="nova_ataModel.users" Role="users" Multiplicity="1" />
    <End Type="nova_ataModel.comments" Role="comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_tasks1">
    <End Type="nova_ataModel.tasks" Role="tasks" Multiplicity="1" />
    <End Type="nova_ataModel.comments" Role="comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_logs_users">
    <End Type="nova_ataModel.users" Role="users" Multiplicity="1" />
    <End Type="nova_ataModel.logs" Role="logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="logs">
        <PropertyRef Name="requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_users">
    <End Type="nova_ataModel.users" Role="users" Multiplicity="1" />
    <End Type="nova_ataModel.projects" Role="projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="leaderOrSubmitter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_projects">
    <End Type="nova_ataModel.projects" Role="projects" Multiplicity="1" />
    <End Type="nova_ataModel.tasks" Role="tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_team_allocation_projects">
    <End Type="nova_ataModel.projects" Role="projects" Multiplicity="1" />
    <End Type="nova_ataModel.team_allocation" Role="team_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="team_allocation">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_users">
    <End Type="nova_ataModel.users" Role="users" Multiplicity="0..1" />
    <End Type="nova_ataModel.tasks" Role="tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_team_allocation_users">
    <End Type="nova_ataModel.users" Role="users" Multiplicity="1" />
    <End Type="nova_ataModel.team_allocation" Role="team_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="team_allocation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="notifications">
    <Key>
      <PropertyRef Name="projectId" />
    </Key>
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="projects" Relationship="nova_ataModel.FK_notifications_projects" FromRole="notifications" ToRole="projects" />
  </EntityType>
  <Association Name="FK_notifications_projects">
    <End Type="nova_ataModel.projects" Role="projects" Multiplicity="1" />
    <End Type="nova_ataModel.notifications" Role="notifications" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>